FROM python:3.6

RUN apt-get update && apt-get install -y \
    supervisor \
    openssh-server

#Install ssh access
RUN mkdir /var/run/sshd
#RUN echo 'root:root' | chpasswd
RUN sed -i 's/PermitRootLogin without-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN echo "export VISIBLE=now" >> /etc/profile
COPY keys/id_rsa.pub /root/.ssh/
RUN cat /root/.ssh/id_rsa.pub > /root/.ssh/authorized_keys

ADD ./supervisord/supervisord-ssh.conf /etc/supervisor/conf.d/ssh.conf

COPY requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt

#Endpoint script
COPY start /usr/local/bin/

#Set permissions
RUN chmod 755 /usr/local/bin/start

#Clean apt sources
RUN \
    apt-get -y autoremove && \
    apt-get -y clean && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 22 9000

CMD ["/usr/local/bin/start"]